export const couponsForm = {
    en: {
        title: "Coupons",
        buutonSubmitTtle: "Create coupon",
        discountCode: "Discount code",
        discountType: "Discount type",
        discount_type: ["Fix price", "Percent", "Free"],
        value: "Value",
        minimumRequirement: "Minimum requirement",
        minimum_requirement_type: ["None", "Minimum purchase amount"],
        minimumRequirementMessage:
            "This restriction would apply to a single charge per customer. If the coupon has other restrictions, they must first be met and then the minimum amount will be validated.",
        applyTo: "Apply to",
        apply_to_type: ["All products", "Specific products"],
        buttonAddTitle: "Add products",
        applicationLimit: "Application limit",
        applicationLimitSecondPart: "How often is the coupon applied to the customer's subscription?",
        application_limit: [
            "Limit the number of times this coupon can be applied",
            "Limit only to an single use by customer",
            "Limit only to first orders",
        ],
        limit_qty: "The coupon is invalid after of...",
        amount: "Amount",
        charges: "Charges",
        uses: "Uses",
        coupons_by_subscription: ["Only one charge", "More the one charge", "All chargees"],
        coupons_by_subscription_subtitle: [
            "Discount code will be applied to one charge per customer before it expires.",
            "The discount code will be applied to a specified number of charges per customer before it expires.",
            "The discount code will continue to apply to all future customer charges.",
        ],
        more_one_fee: "The coupon will be applied for the following",
        dateRage: "Range date",
        setExpireDate:"Set expire date",
        dateStart: "Start date",
        dateExpire: "Expire date",
    },
    es: {
        title: "Cupones",
        buutonSubmitTtle: "Crear cupón",
        discountCode: "Código de decuento",
        discountType: "Tipo de descuento",
        discount_type: ["Precio fijo", "Porcentaje", "Envío gratis"],
        value: "Valor",
        minimumRequirement: "Requerimientos mínimos",
        minimum_requirement_type: ["Ninguno", "Monto minimo de compra"],
        minimumRequirementMessage:
            "Esta restricción aplicaría solo a un cargo por cliente. Si el cupón tiene otras restricciones, estas se deberán cumplir primero, y luego se validará el monto mínimo.",
        applyTo: "Aplica a",
        apply_to_type: ["Todos los productos", "Productos específicos"],
        buttonAddTitle: "Agregar productos",
        applicationLimit: "Limite de aplicación",
        applicationLimitSecondPart: "¿Cuántas veces se aplicará el cupón en la suscripción del cliente?",
        application_limit: [
            "Limitar la cantidad de veces que se puede aplicar este cupón",
            "Limitar a un solo uso por cliente",
            "Limitar solo para primeros pedidos",
        ],
        limit_qty: "El cupón será inválido después de…",
        amount: "Cantidad",
        charges: "Cargos",
        uses: "Usos",
        coupons_by_subscription: ["Solo un cargo", "Más de un cargo", "Todos los cargos"],
        coupons_by_subscription_subtitle: [
            "El código de descuento se aplicará a un cargo por cliente antes de caducar.",
            "El código de descuento se aplicará a una cantidad determinada de cargos por cliente antes de que expire.",
            "El código de descuento seguirá aplicándose a todos los cargos futuros del cliente.",
        ],
        more_one_fee: "Se aplicará el cupón aplicará por los siguientes",
        dateRage: "Rango de fechas",
        setExpireDate:"Establecer una fecha de expiración",
        dateStart: "Fecha de inicio",
        dateExpire: "Fecha de expiración",
    },
};
